<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="utf-8">
    <title>Les monstres contre-attaque</title>

    <link rel="stylesheet" href="styles/styles.css"/>

</head>

<body>
<canvas/>
</body>

<script src="bibliotheques/createjs.js"></script>
<script src="scripts/index.js" type="module"></script>

</html>
